import { Component, AfterViewInit } from '@angular/core';
import Chart from 'chart.js/auto';
import 'chartjs-plugin-datalabels'; // Import the datalabels plugin

@Component({
  selector: 'app-bar-chart',
  templateUrl: './bar-chart.component.html',
  styleUrls: ['./bar-chart.component.css']
})
export class BarChartComponent implements AfterViewInit {

  constructor() { }

  ngAfterViewInit(): void {
    const selectedBarIndex = 2; // For example

    const data = {
      labels: ['Label 1', 'Label 2', 'Label 3', 'Label 4', 'Label 5', 'Label 6', 'Label 7', 'Label 8'],
      datasets: [{
        label: 'Dataset',
        data: [12, 19, 3, 5, 2, 3, 15, 6],
        backgroundColor: [
          'rgba(255, 99, 132, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(255, 206, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(255, 99, 132, 0.2)',
          'rgba(54, 162, 235, 0.2)'
        ],
        borderColor: [
          'rgba(255, 99, 132, 1)',
          'rgba(54, 162, 235, 1)',
          'rgba(255, 206, 86, 1)',
          'rgba(75, 192, 192, 1)',
          'rgba(153, 102, 255, 1)',
          'rgba(255, 159, 64, 1)',
          'rgba(255, 99, 132, 1)',
          'rgba(54, 162, 235, 1)'
        ],
        borderWidth: 1
      }]
    };

    const canvas = document.getElementById('barChart') as HTMLCanvasElement;
    const ctx = canvas.getContext('2d');

    const chart = new Chart(ctx, {
      type: 'bar',
      data: data,
      options: {
        indexAxis: 'y',
        plugins: {
          datalabels: {
            display: true,
            color: '#000', // Label color
            align: 'center',
            anchor: 'end',
            font: {
              weight: (context) => context.dataIndex === selectedBarIndex ? 'bold' : 'normal' // Set font weight based on selected bar index
            }
          }
        },
        scales: {
          x: {
            ticks: {
              font: {
                weight: (context) => context.index === selectedBarIndex ? 'bold' : 'normal' // Set font weight based on selected bar index
              }
            }
          }
        }
      }
    });

    if (selectedBarIndex !== -1) {
      const dataset = chart.data.datasets[0];
      dataset.backgroundColor[selectedBarIndex] = 'rgba(255, 99, 132, 0.6)'; // Dark color
      dataset.borderColor[selectedBarIndex] = 'rgba(255, 99, 132, 1)';
    }

    chart.update();
  }
}